# encounter

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/jiong/encounter/: EncounterApplication.java
src/main/java/com/jiong/encounter/config/aop/: HttpAspect.java
src/main/java/com/jiong/encounter/config/page/: MybatisPlusConfig.java
src/main/java/com/jiong/encounter/config/redis/: RedisConfig.java  RedisConfiguration.java
src/main/java/com/jiong/encounter/controller/: LoginController.java  ManageController.java  PageController.java  UsersController.java
src/main/java/com/jiong/encounter/entity/: Accommdate.java  Administrator.java  Advice.java  Customer.java  Demand.java  PageInfo.java  Part.java  Result.java  Supplier.java  Trader.java  Transaction.java  Users.java
src/main/java/com/jiong/encounter/exception/: DescribeException.java  ExceptionEnums.java  ExceptionHandle.java
src/main/java/com/jiong/encounter/mapper/: AccommdateMapper.java  AdministratorMapper.java  AdviceMapper.java  CustomerMapper.java  DemandMapper.java  PartMapper.java  SupplierMapper.java  TraderMapper.java  TransactionMapper.java  UsersMapper.java
src/main/java/com/jiong/encounter/unit/: MybatisPlusGenerator.java  ResultUtil.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/static/css/: AdminLTE.min.css
src/main/resources/static/js/: login.js
src/main/resources/static/js/admin/: addAdmin.js  updateAdmin.js
src/main/resources/templates/: admin.ftl  customer.ftl  error.ftl  login.ftl  supplier.ftl  trader.ftl  userList.ftl
src/main/resources/templates/admin/: manageAccommdate.ftl  manageAdmin.ftl  manageAdvice.ftl  manageCustomer.ftl  manageDemand.ftl  managePart.ftl  manageSupplier.ftl  manageTrader.ftl  manageTransaction.ftl
src/main/resources/templates/customer/: manageAdvice.ftl  manageDemand.ftl  manageTransaction.ftl
src/main/resources/templates/error/: 401.ftl  403.ftl  404.ftl  500.ftl
src/main/resources/templates/supplier/: manageAccommdate.ftl  manageAdvice.ftl  manageTransaction.ftl
src/main/resources/templates/trader/: manageAccommdate.ftl  manageAdvice.ftl  manageDemand.ftl  manageTransaction.ftl
src/test/java/com/jiong/encounter/: EncounterApplicationTests.java
