buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.jiong'
version = 1.0
//编码环境jdk版本
sourceCompatibility = 1.8
//编译时jdk版本
targetCompatibility = 1.8
//设置编码
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()    //maven本地仓库
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }  //maven国内阿里镜像
    maven { url "http://uk.maven.org/maven2/" }  //maven英国仓库
    jcenter()
    mavenCentral()  //maven中央仓库
}

//依赖排除
configurations {
    compile.exclude group:"org.springframework.boot",module: "spring-boot-starter-logging"
}

dependencies {
    //和Maven类似，gradle导入依赖包也可以定义其作用的生命周期：
    //compile：编译时必须。
    //providedCompile : 编译时必须，不会写入war。
    //runtime：运行时必须，包括编译时。
    //testCompile：测试编译时必须。
    //testRuntime：测试运行时必须，包括编译时。
    //注：此外配置依赖包，还可以模块化配置、导入list、配置是否传递等
    compile(
            //redis
            'org.springframework.boot:spring-boot-starter-data-redis',
            //freemarker
            'org.springframework.boot:spring-boot-starter-freemarker',
            //jdbc事务支持
            'org.springframework.boot:spring-boot-starter-jdbc',
            //web
            'org.springframework.boot:spring-boot-starter-web',
            //mybatis plus
            'com.baomidou:mybatisplus-spring-boot-starter:1.0.5',
            'com.baomidou:mybatis-plus:2.3',
            'org.apache.velocity:velocity-engine-core:2.0',
            //支持mybatis分页
            'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5',
            //aop统一处理web请求
            'org.springframework.boot:spring-boot-starter-aop',
            //druid datasource
            'com.alibaba:druid-spring-boot-starter:1.1.10',
            //fastjson
            'com.alibaba:fastjson:1.2.47',
            //log4j2
            'org.springframework.boot:spring-boot-starter-log4j2:2.0.2.RELEASE',
            //yaml支持
            'com.fasterxml.jackson.core:jackson-databind:2.9.5',
            'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5'
    )
    runtime(
            //热部署
            'org.springframework.boot:spring-boot-devtools',
            //mysql
            'mysql:mysql-connector-java')
    compileOnly(
            //lombok注解支持
            'org.projectlombok:lombok'
    )
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task copyJar(type: Copy) {
    from "build/libs/encounter-1.0.jar"
    into "/service/"
}

task tomcatRun() {
    ant.java(jar:"/service/encounter-1.0.jar",fork:true)
}
